@import '../../variables.less';

.teaser {
  margin-right: 10vw;
  font-weight: @bold;
  line-height: 1;

  .mobile({
    margin-right: 0;
    margin-bottom: @m-space-l;
  });

  img {
    width: 45vw;
    height: 25vw;
    object-fit: cover;
    object-position: center;
    display: block;

    .mobile({
      width: 100%;
      height: 200px;
    })
  }

  .title {
    margin: @d-space-m 0 @d-space-xs;

    .mobile({
      margin: @m-space-m 0 @m-space-s 0;
    })
  }

  .brand {
    color: @primary-color;
  }
}