{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\fs48 S-PARK
\fs24 \
WhatDesignCanDo\
\
\

\f1\b Context
\f0\b0 \
Amsterdam has some impressive ambitions when it comes to generating renewable energy \'96 by 2025, the city has pledged that 1/4 of its electricity will be sustainably generated. But in the centre, packed with monuments and protected buildings, solar panels are not permitted. Other infrastructure necessary for the transition, like electricity substations and transformers, are way too big or just too ugly to fit.\
\

\f1\b Mission
\f0\b0 \
So, how can we transform a city that can\'92t be transformed?\
\

\f1\b Idea
\f0\b0 \
The S-PARK is a bike rack, reimagined. \
It turns the energy produced by people on their bikes, into electricity for their own neighbourhood.\
\

\f1\b Website
\f0\b0 \
spark.amsterdam\
\
\
\

\f1\b Launch Film\

\f0\b0 [video] - Lahko uporabis fajl al pa tu je tud link - https://youtu.be/OYs9jVag6kE\
\
\
\'97\'97OD TU NAPREJ JE NA TRETJINO\'97\'97\
\
\
Every neighbour is given a special front wheel. Once installed, it stores the energy generated while cycling and braking in batteries.\
[spark_1]\
[spark_2]\
\
\
At the end of the day, when everyone comes back home and parks their bike, the energy is then redistributed into the neighbourhood\'92s electrical grid, providing enough clean electricity to power all the surrounding streetlights, to play video games, or power a fridge for a full day.\
[spark_3]\
[spark_4]\
\
\
\
The S-PARK is designed to fit perfectly in the Amsterdam cityscape, making a clean energy infrastructure part of the environment. Like electrons coming together as a stream, neighbours are coming together around an initiative that saves money and generates clean electricity.\
[spark_5]\
[spark_6]\
[spark_7]\
\
\
}